<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SVG Türkiye Haritası | SVG Turkey Map</title>
    <meta name="description" content="Responsive olarak hazırlanmış SVG Türkiye haritası | Responsive SVG Turkey Map">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <div class="turkey-map-wrapper">
        <div>
            <div class="title">
                <h1><a href="https://github.com/ferditarakci/svg-turkey-map" target="_blank">SVG Türkiye Haritası | SVG Turkey Map</a></h1>
                <p>Responsive olarak hazırlanmış SVG Türkiye haritası | Responsive SVG Turkey Map</p>
            </div>
            <div id="svgMap" class="turkey-map"></div>
            <div class="copyright">
                <p><a href="https://www.ferditarakci.com" target="_blank" title="Freelance Web Tasarım">Development: Ferdi Tarakcı</a></p>
                <p><a href="https://github.com/ferditarakci/svg-turkey-map" target="_blank" title="SVG Türkiye Haritası | SVG Turkey Map">Github Repository</a></p>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>